# code-bank

./: .gitignore  README.md
archive/scim/scim-forge/pojo-creator/: build.gradle
archive/scim/scim-forge/pojo-creator/src/main/java/org/castle/djames/scimforge/pojocreator/parser/: EndpointDefinitionBuilder.java  ResourceHandlerBuilder.java  ResourceNodeBuilder.java  SchemaHolder.java  ScimConfigBuilder.java
archive/scim/scim-forge/pojo-creator/src/main/java/org/castle/djames/scimforge/pojocreator/schemareader/: FileInfoWrapper.java  (+2 more)
scim/: .env  (+1 more)
scim/scim-forge/api/: build.gradle
scim/scim-forge/api/src/main/java/org/castle/djames/scimforge/api/: ScimForgeApplication.java  ScimForgeCommandApplication.java
scim/scim-forge/api/src/main/java/org/castle/djames/scimforge/api/config/: WebAppConfig.java
scim/scim-forge/api/src/main/java/org/castle/djames/scimforge/api/controller/: ScimController.java
scim/scim-forge/api/src/main/java/org/castle/djames/scimforge/api/endpoints/: UserEndpointDefinition.java
scim/scim-forge/api/src/main/java/org/castle/djames/scimforge/api/entity/: AcgRole.java  AcgRoleUserMapping.java  User.java
scim/scim-forge/api/src/main/java/org/castle/djames/scimforge/api/repository/: AcgRoleRepository.java  UserRepository.java
scim/scim-forge/api/src/main/java/org/castle/djames/scimforge/api/resourcehandler/: UserResourceHandler.java
scim/scim-forge/api/src/main/java/org/castle/djames/scimforge/api/resources/: User.java
scim/scim-forge/api/src/main/java/org/castle/djames/scimforge/api/service/: UserHandler.java
scim/scim-forge/api/src/main/resources/: application.yml
scim/scim-forge/api/src/main/resources/scim/: UserResource.json  UserResourceType.json
(+73 files in other folders)
